{
  "name": "@schematic/eslint-config",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "exports": {
    "./base": "./base.mjs",
    "./react": "./react.mjs"
  },
  "dependencies": {
    "@eslint/js": "catalog:",
    "eslint": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
